# WorldCities

./: WorldCities.sln
WorldCities.Core/: Class1.cs  DependencyInjection.cs  WorldCities.Core.csproj
WorldCities.Core/Accessors/: UserAccessor.cs
WorldCities.Core/DTO/Auth/: AuthResponse.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs
WorldCities.Core/DTO/Cities/: CityAddRequest.cs  CityResponse.cs
WorldCities.Core/DTO/Countries/: CountryAddRequest.cs  CountryResponse.cs
WorldCities.Core/DTO/Like/: LikeDto.cs  LikeResponse.cs
WorldCities.Core/DTO/User/: UserResponse.cs
WorldCities.Core/Domain/Entities/: CityEntity.cs  CityImageEntity.cs  CountryEntity.cs  Like.cs
WorldCities.Core/Domain/RepositoryContracts/: IBaseRepository.cs
WorldCities.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
WorldCities.Core/Interfaces/Accessors/: IUserAccessor.cs
WorldCities.Core/Interfaces/DomainEvents/: IDomainEventPublisher.cs
WorldCities.Core/Interfaces/Events/: IEventPublisher.cs
WorldCities.Core/Interfaces/Hubs/: IBaseHubClient.cs  ILikeHubClient.cs
WorldCities.Core/Interfaces/Repositories/: IBaseRepository.cs  ICityImageRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILikeRepository.cs  IUserRepository.cs
WorldCities.Core/Interfaces/Services/: IJwtService.cs  ILikeHubClientService.cs
WorldCities.Core/ServiceContracts/Auth/: IJwtService.cs
WorldCities.Core/ServiceContracts/CityImageServiceContracts/: ICityImageAdderService.cs  ICityImageGetterService.cs
WorldCities.Core/ServiceContracts/CityServiceContracts/: ICitiesAdderService.cs  ICitiesGetterService.cs  ICitiesSorterService.cs
WorldCities.Core/ServiceContracts/CountryServiceContracts/: ICountryGetterService.cs
WorldCities.Core/ServiceContracts/Like/: ILikeService.cs
WorldCities.Core/Services/: JwtService.cs
WorldCities.Core/Services/Auth/: JwtService.cs
(+200 files in other folders)
